# InteliAutomata

./: .project  README.md  pom.xml
src/main/java/me/neder/inteliautomata/: Converter.java  InteliAutomata.java  package-info.java
src/me/neder/InteliAutomata/: InteliAutomata.java  engtokor.java
